/* ! PC */
@media screen and (min-width: 992px) {
    .toggle-menu,
    .mobile-header,
    .show-on-mobile {
        display: none;
    }
    .show-on-mobile {
        display: none;
    }
}
/* ! Tablet & mobile */
@media screen and (max-width: 991px) {
    .navbar {
        position: relative;
    }
    .show-on-mobile {
        display: none;
    }
    .logo-nav {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .toggle-menu svg {
        width: 24px;
    }

    .navbar ul {
        display: none;
    }

    .menu-overlay {
        position: fixed;
        z-index: 1;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease;
    }

    .menu-drawer {
        position: fixed;
        inset: 0 40% 0 0;
        background-color: #fff;
        z-index: 2;
        padding: 60px;
        transform: translateX(-100%);
        transition: all 0.3s ease;
    }
    .menu-checkbox:checked ~ .menu-overlay {
        opacity: 1;
        visibility: visible;
    }
    .menu-checkbox:checked ~ .menu-drawer {
        transform: translateX(0%);
    }

    .menu-drawer-nav {
        margin-top: 40px;
    }

    .menu-drawer-nav a {
        color: #333;
        display: block;
        padding: 14px 0;
    }

    .separate {
        border-top: 1px solid #ededee;
    }
    .hero-wrap {
        height: auto;
        padding: 8rem 0 20rem;
    }
    .hero-img {
        display: none;
    }
    .hero-wrap .info {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    .hero-wrap .desc {
        width: 80%;
        margin: 30px auto auto;
        text-align: center;
    }
    .client .images {
        flex-wrap: wrap;
        justify-content: center;
    }

    .guide-item {
        margin: 0;
        flex: 1;
    }
    .featured .list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .stats .row {
        flex-direction: column;
    }
    .stats .img-block,
    .stats .info {
        width: 100%;
    }
    .stats .img-block {
        order: 2;
        margin-top: 8rem;
    }
    .stats .info {
        padding: 0;
        order: 1;
        margin-top: 6rem;
    }
    .stats .sub-title {
        width: 70%;
    }
    .stats .info .desc {
        width: 100%;
    }

    .stats .row.row-qty {
        flex-direction: row;
    }
    .stats .qty {
        font-size: 5rem;
    }
    .stats .qty-desc {
        font-size: 1.5rem;
    }
    .subscription .sub-title {
        width: 50rem;
    }

    .subscription .image {
        right: 50px;
    }

    .footer .row-top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
        text-align: center;
    }
    .view-all-mobile {
        display: none;
    }
}
/* ! Tablet */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .hide-on-table {
        display: none;
    }
    .social {
        justify-content: center;
    }
    .footer .col .desc {
        width: 50%;
        margin: 42px auto 0;
    }
}
/* ! Mobile */
@media screen and (max-width: 768px) {
    .show-on-mobile {
        display: block;
    }

    .hide-on-mobile {
        display: none;
    }
    .menu-drawer {
        padding: 32px;
        inset: 0 25% 0 0;
    }
    .navbar .actions {
        display: none;
    }
    .hero {
        margin-top: 5rem;
    }
    .hero-wrap {
        padding: 0 0 6rem;
    }
    .hero .title {
        font-size: 5rem;
    }
    .hero-wrap .desc {
        width: 100%;
    }
    .client .images {
        row-gap: 20px;
    }
    .list-guide {
        flex-direction: column;
        row-gap: 60px;
    }

    .featured .link {
        display: none;
    }
    .featured .list {
        grid-template-columns: 1fr;
        row-gap: 50px;
    }

    .view-all-mobile {
        display: flex;
        justify-content: center;
        margin: 60px auto 0;
    }
    .stats .sub-title {
        width: 100%;
        margin-bottom: 20px;
    }
    .stats .img-block .image {
        width: 100%;
    }
    .stats .row.row-qty {
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
    }
    .subscription .sub-title {
        width: auto;
        font-size: 2.8rem;
    }
    .subscription .body {
        height: auto;
    }

    .subscription .info {
        padding: 20px;
    }

    .row.row-bottom {
        display: block;
    }
    .copyright {
        margin-top: 20px;
        text-align: center;
        font-size: 1.3rem;
    }
}
